<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/modern-normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/main.js" defer></script>
    <title>Library</title>
</head>
<body>
    <div class="sidebar">
        <h1>E-book</h1>
        <div class="nav">
            <div class="nav-element">
                <img src="icons/home-4-svgrepo-com (1).svg" class="svg">
                <h3>Home</h3>
            </div>
            <div class="nav-element">
                <img src="icons/discover-compass-svgrepo-com.svg" class="svg">
                <h3>Discover</h3>
            </div>
            <div class="nav-element">
                <img src="icons/bookmark-svgrepo-com.svg" class="svg">
                <h3>Bookmark</h3>
            </div>
            <div class="nav-element">
                <img src="icons/settings-svgrepo-com (1).svg" class="svg">
                <h3>Settings</h3>
            </div>
            <div class="nav-element">
                <img src="icons/help-svgrepo-com.svg"class="svg">
                <h3>Help</h3>
            </div>
        </div>
    </div>
    <header class="header"></header>
    <main class="main"></main>
</body>
</html>